# Job_Analysis

./: .gitignore  LICENSE  Project_Info.doc  README  pom.xml  概要设计.doc
result/: 项目演讲.ppt
result-sources/EdmundDXu/: emp.txt
result-sources/EdmundDXu/files/: city_url.sql  clean_result_test.txt  index.jsp  lagou.doc  lagou.jsp  lagou.sql  lagou.txt  ready_url.sql
result-sources/random/: emp.txt  job_message.sql
result-sources/wcy/: emp.txt
result-sources/项目结果/: 项目演讲.ppt
result-sources/项目结果/数据获取/: 数据获取阶段记录.doc
result-sources/项目结果/模块一_各大省会招聘概况/数据可视化-2018-4-26/view/: view1.html
result-sources/项目结果/模块一_各大省会招聘概况/数据可视化-2018-4-26/view/js/: js.js
result-sources/项目结果/模块一_各大省会招聘概况/数据清洗阶段-2018-4-26/: 清洗过程.doc
result-sources/项目结果/模块一_各大省会招聘概况/数据清洗阶段-2018-4-26/清洗前_lagou.sql+job_data.sql/: url_list.sql
result-sources/项目结果/模块二_各大编程语言的工作能力成熟度分析/数据可视化-2018-4-27/view/static/: auto_scroll.html  c++.html  java.html  linux.html  python.html
result-sources/项目结果/模块二_各大编程语言的工作能力成熟度分析/数据清洗阶段-2018-4-27/: 清洗过程.doc
result-sources/项目结果/模块二_各大编程语言的工作能力成熟度分析/数据清洗阶段-2018-4-27/清洗后_key_map.sql/lagou_export/: android.txt  c#.txt  c++.txt
result/概要设计/: BossUrl.txt  cities.txt  概要设计.doc
result/模块二_各大编程语言的工作能力成熟度分析/数据可视化-2018-4-27/view/dynamic/: EChartsDemo.war
result/模块二_各大编程语言的工作能力成熟度分析/数据可视化-2018-4-27/view/static/: android.html  c#.html  index.html  web.html
result/模块二_各大编程语言的工作能力成熟度分析/数据清洗阶段-2018-4-27/: 清洗过程.doc
result/模块二_各大编程语言的工作能力成熟度分析/数据清洗阶段-2018-4-27/清洗后_key_map.sql/lagou_export/: java.txt  linux.txt  python.txt  web.txt
src/main/java/com/edmund/: log4j.properties  properties
src/main/java/com/edmund/crawler/: JobCrawler.java  KeyMapMerger.java  LGJobCleaner.java  LGJobCrawler.java  LGJobCrawlerThread.java  LGJobUrlGenerator.java  Test.java
src/main/java/com/edmund/test/: Test.java
src/main/java/com/edmund/utils/: DBUtils.java  DataBaseConnection.java  LGCleanUtils.java  LGDBUtils.java
src/main/java/com/edmund/vo/: Job.java  KeyMap.java  LGJob.java
src/main/java/com/radish/HDFSUtil/: HDFSTest.java
src/main/java/com/radish/analysis/: DataAnalysiser.java
src/main/java/com/radish/crawler/: BOSSCrawlerManager.java  BOSSProvinceCrawler.java  MyCrawler.java  Test.java
src/main/java/com/radish/crawler/distributed/: CrawlerManager.java  DistributedCrawler.java  Test.java  url_list.sql
src/main/java/com/radish/dataclean/: DataCleaner.java
src/main/java/com/radish/util/: MyUtil.java  UrlListIniter.java
src/main/java/com/radish/vo/: BOSSUrlVO.java  JobDataVO.java
src/main/java/com/random/: properties
src/main/java/com/random/crawler/: BOSSRequestMessageCrawler.java  TaskManager.java  Test.java
src/main/java/com/random/test/: Demo.java  Test.java  Test2.java
src/main/java/com/wcy/test/: Test.java
