<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.radish.Crawler</groupId>
  <artifactId>CrawlerApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>CrawlerApp</name> 
  <url>http://maven.apache.org</url>
  <properties>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <dependencies>
  	<dependency>  
	    <groupId>jdk.tools</groupId>  
	    <artifactId>jdk.tools</artifactId>  
	    <version>1.8</version>  
	    <scope>system</scope>
	    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>  
	</dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- jsoup框架的依赖,做爬虫支持 -->
    <dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.10.3</version>
	</dependency>
    <!-- mysql jdbc connector -->
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.29</version>
	</dependency>
	<!-- hadoop  hdfs core -->
    <dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-hdfs</artifactId>
	    <version>2.7.2</version>
	</dependency>
	<!-- hadoop -common -->
    <dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>2.7.2</version>
    	<scope>provided</scope>
	</dependency>
	<!-- log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	<!-- chrome driver -->
	</dependency>
		<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-chrome-driver</artifactId>
	    <version>3.6.0</version>
	</dependency>
	<!-- Selenium Java  3.6.0  webdriverwait等类的依赖 -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.6.0</version>
	</dependency>
    <!-- guava selenium的一个依赖,必须引入,当前项目的版本要23以上 -->
    <dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>23.0</version>
	</dependency>
	<!-- fastjson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.37</version>
	</dependency>
	<!-- 分词库 -->
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>2.0.0</version>
	</dependency>
	<!-- 分词依赖的包,导入到本地的命令为:
	mvn install:install-file -Dfile=F:\je-analysis-1.5.3.jar -DgroupId=je -Darti
factId=analysis -Dversion=1.5.3 -Dpackaging=jar -DgeneratePom=true -DcreateCheck
sum=true
	 -->
	<dependency>
		<groupId>je</groupId>
	  	<artifactId>analysis</artifactId>
	  	<version>1.5.3</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                
            </configuration>
        </plugin>
        <!--配置生成Javadoc包-->
        <plugin>    
             <groupId>org.apache.maven.plugins</groupId>    
             <artifactId>maven-javadoc-plugin</artifactId>    
             <version>2.7</version>    
             <executions>    
                 <execution>    
                     <id>attach-javadocs</id>    
                     <goals>    
                         <goal>jar</goal>    
                     </goals>    
                     <configuration>    
                         <additionalparam>-Xdoclint:none</additionalparam>    
                     </configuration>    
                 </execution>    
             </executions>    
         </plugin>
        <!--配置生成源码包-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>
